<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
   <RelativeLayout 
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
         
       <TextView style="@style/MyDefaultTextAppearance"
         android:id="@+id/t_welcome"
         android:text="@string/welcome_info" /> 
      

        
       <TextView     style="@style/MyDefaultTextAppearance.Heading"
          android:id="@+id/t_share_heading"  
          android:layout_below="@+id/t_welcome"  
          android:text="@string/share_heading"/>
       
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_record"         
         android:layout_below="@+id/t_share_heading"
         android:onClick="startCamera"
         android:text="@string/bt_record_txt"/>
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_choose"
         android:layout_below="@+id/t_share_heading"
         android:layout_toRightOf="@+id/b_record"
         android:onClick="selectVideo"
         android:text="@string/bt_select_txt" />

      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_bcast_start"
         android:layout_below="@+id/b_choose"
         android:onClick="startLive"
         android:text="@string/bt_startBroadcast_bcast_txt" />
      
      <TextView     style="@style/MyDefaultTextAppearance.InfoText"
          android:id="@+id/t_nfc"  
          android:layout_below="@+id/b_bcast_start"  
          android:text="@string/nfc_info"/> 

      
      
      <TextView     style="@style/MyDefaultTextAppearance.Heading"
          android:id="@+id/t_receive_heading"  
          android:layout_below="@+id/t_nfc"  
          android:text="@string/receive_heading"/> 
       
       <TextView     style="@style/MyDefaultTextAppearance.InfoText"
          android:id="@+id/t_search"  
          android:layout_below="@+id/t_receive_heading"  
          android:text="@string/search_info"/>
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_twitter"                 
         android:layout_below="@+id/t_search"
         android:text="@string/bt_search_txt" />
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_bcast_watch"             
         android:layout_below="@+id/b_twitter"
         android:onClick="watchLive"
         android:text="@string/bt_joinBroadcast_txt" />
    

       
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"    
        android:layout_marginTop="20dp"    
        android:adjustViewBounds="true"
        android:layout_alignLeft="@+id/b_twitter"
        android:layout_below="@+id/b_bcast_watch"        
        android:src="@drawable/all_logos" />

</RelativeLayout>
</ScrollView> 