<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="This application streams video via P2P. You can find PPSP links on the web and social networks."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_continue"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/all_logos" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:text="Just click on a ppsp.me/... link and choose the &apos;ppsp_player&apos; app to open it"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/b_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Choose a video and share it with PPSP.me"
        android:onClick="selectVideo" />
    

    <Button
        android:id="@+id/b_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/b_choose"
        android:layout_below="@+id/b_choose"
        android:layout_marginTop="20dp"
        android:text="Record a video and share it with PPSP.me" 
        android:onClick="startCamera" />

    <Button
        android:id="@+id/b_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="PPSP links on Twitter (open browser)" />

    <Button
        android:id="@+id/b_bcast_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_choose"
        android:layout_alignRight="@+id/b_record"
        android:layout_below="@+id/b_record"
        android:layout_marginTop="27dp"
        android:onClick="startLive"
        android:text="Start Live" />

    <Button
        android:id="@+id/b_bcast_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_bcast_start"
        android:layout_alignRight="@+id/b_bcast_start"
        android:layout_below="@+id/b_bcast_start"
        android:layout_marginTop="32dp"
        android:onClick="watchLive"
        android:text="Watch Live" />

</RelativeLayout>