<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
   <RelativeLayout 
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
  
        <TextView style="@style/MyDefaultTextAppearance"
         android:id="@+id/textView1"
         android:text="@string/welcome_txt1" /> 
      
         <TextView     style="@style/MyDefaultTextAppearance.Grey"
          android:id="@+id/TextView01"  
          android:layout_below="@+id/textView1"  
          android:text="@string/welcome_txt2"/>

         <RelativeLayout 
          android:id="@+id/RelativeLayout2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/TextView01"
          android:orientation="vertical" >
      
         <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_choose"
         android:layout_below="@+id/TextView01"
         android:onClick="selectVideo"
         android:text="Select Video" />

         <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_record"         
         android:layout_below="@+id/b_choose"
         android:onClick="startCamera"
         android:text="Record Video"/>

         <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_bcast_start"

         android:layout_below="@+id/b_record"
         android:onClick="startLive"
         android:text="Start Live Broadcast" />

        <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_bcast_watch"             
         android:layout_below="@+id/b_bcast_start"
         android:onClick="watchLive"
         android:text="Join Live Broadcast" />
    
        <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_twitter"                 
         android:layout_below="@+id/b_bcast_watch"
         android:text="Search PPSP links on Twitter" />
    </RelativeLayout>  
   
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:layout_alignLeft="@+id/RelativeLayout2"
        android:layout_below="@+id/RelativeLayout2"
        android:src="@drawable/all_logos" />

</RelativeLayout>
</ScrollView> 